{
  "name": "@react-spring/three",
  "version": "9.0.0-rc.3",
  "main": "src/index.ts",
  "dependencies": {
    "@react-spring/animated": "link:../../packages/animated",
    "@react-spring/core": "link:../../packages/core",
    "@react-spring/shared": "link:../../packages/shared"
  },
  "peerDependencies": {
    "react": ">=16.11",
    "react-three-fiber": ">=4.0",
    "three": ">=0.115"
  },
  "devDependencies": {
    "react-three-fiber": "^4.0.0",
    "three": "^0.115.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "publishConfig": {
    "directory": "dist"
  }
}
