{
  "version": "9.0.0-beta.34",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "registry": "https://registry.npmjs.org",
  "ignoreChanges": [
    "**/__tests__/**",
    "**/__snapshots__/**",
    "**/*.test.*",
    "**/*.md"
  ],
  "command": {
    "version": {
      "changelog": false,
      "conventionalCommits": true,
      "message": "chore: ship it 🚀",
      "push": false
    },
    "publish": {
      "bump": "from-package",
      "contents": "dist",
      "ignoreScripts": true,
      "preDistTag": "next"
    }
  }
}
