{
  "include": ["packages/**", "targets/**"],
  "exclude": ["**/node_modules/**"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": [],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "shared": ["./packages/shared/src"],
      "shared/*": ["./packages/shared/src/*"]
    },
    "preserveSymlinks": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  }
}
