{
  "name": "WebGL Switch",
  "version": "1.0.0",
  "description": "Animating both the dom as well as the canvas with a single spring.",
  "keywords": [
    "react-three-fiber",
    "threejs",
    "webgl",
    "gltf",
    "physics"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-spring/three": "*",
    "@react-spring/web": "*",
    "@react-three/drei": "~10.7.7",
    "@react-three/fiber": "~9.6.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-scripts": "5.0.1",
    "three": "0.184.0",
    "three-stdlib": "2.36.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "6.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
