{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test": "echo Done"
  },
  "dependencies": {
    "@react-spring/web": "0.0.0-nightly-f50b673-20230330070501",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "prettier": "^3.2.5",
    "typescript": "^4.9.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
