{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test": "echo Done"
  },
  "dependencies": {
    "@react-spring/web": "10.0.4",
    "next": "16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "6.0.3"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
