{
  "name": "@react-spring/zdog",
  "version": "9.0.0",
  "main": "dist/react-spring-zdog.cjs.js",
  "module": "dist/react-spring-zdog.esm.js",
  "types": "./src/types/react-zdog.d.ts",
  "dependencies": {
    "@react-spring/animated": "*",
    "@react-spring/core": "*",
    "@react-spring/shared": "*",
    "@react-spring/types": "*"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "react-zdog": ">=1.0",
    "zdog": ">=1.0"
  },
  "devDependencies": {
    "react-zdog": "~1.0.0",
    "zdog": "~1.0.0"
  }
}
