{
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "*.d.ts",
    "vite.config.ts"
  ],
  "exclude": ["build"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true,
    "baseUrl": ".",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  }
}
