{
  "name": "Floating Button",
  "version": "1.0.0",
  "description": "A small floating button like Facebook's desktop messenger built with radix & stitches",
  "keywords": [
    "use-gesture",
    "useSpring",
    "useSprings",
    "interpolation",
    "stitches",
    "radix-ui"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@react-spring/web": "*",
    "@stitches/react": "1.2.8",
    "@use-gesture/react": "10.3.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
