{
  "name": "@react-spring/konva",
  "version": "9.0.0-rc.1",
  "main": "src/index.ts",
  "dependencies": {
    "animated": "link:../../packages/animated",
    "core": "link:../../packages/core",
    "shared": "link:../../packages/shared"
  },
  "peerDependencies": {
    "konva": ">=2.6",
    "react": ">=16.8",
    "react-konva": ">=16.8"
  },
  "devDependencies": {
    "konva": "~2.6.0",
    "react-konva": "~16.8.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "publishConfig": {
    "directory": "dist"
  }
}
