{
  "name": "@react-spring/konva",
  "version": "0.0.1-alpha.3",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@react-spring/animated": "link:../../packages/animated",
    "@react-spring/core": "link:../../packages/core",
    "@react-spring/shared": "link:../../packages/shared"
  },
  "peerDependencies": {
    "konva": ">=2.6",
    "react": ">=16.8",
    "react-konva": ">=16.8"
  },
  "devDependencies": {
    "konva": "~2.6.0",
    "react": "~16.8.0",
    "react-konva": "~16.8.0"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
