{
  "name": "Rocket decay",
  "version": "1.0.0",
  "description": "Create intertia with the velocity and decay config options combined with interpolation",
  "keywords": [
    "velocity",
    "intertia",
    "decay",
    "interpolation",
    "useSpring",
    "useDrag"
  ],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "@react-spring/web": "*",
    "@use-gesture/react": "10.3.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-scripts": "5.0.1",
    "vec-la": "1.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
