{
  "name": "Tree List",
  "description": "Animated tree styled menu list",
  "keywords": [
    "useSpring",
    "useMeasure",
    "tree",
    "menu",
    "list"
  ],
  "version": "1.0.0",
  "main": "src/index.tsx",
  "dependencies": {
    "@react-spring/web": "*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-use-measure": "2.1.7",
    "styled-components": "6.5.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.4"
  }
}
