{
  "name": "@react-spring/three-v5",
  "version": "9.1.2",
  "main": "dist/react-spring-three-v5.cjs.js",
  "module": "dist/react-spring-three-v5.esm.js",
  "dependencies": {
    "@react-spring/animated": "~9.1.2",
    "@react-spring/core": "~9.1.2",
    "@react-spring/shared": "~9.1.2",
    "@react-spring/types": "~9.1.2"
  },
  "peerDependencies": {
    "react": ">=16.11",
    "react-three-fiber": ">=4.0",
    "three": ">=0.115"
  },
  "devDependencies": {
    "react-three-fiber": "^4.0.0",
    "three": "^0.115.0"
  }
}
