{
  "folders": [
    {
      "name": "targets",
      "path": "../targets"
    },
    {
      "name": "packages",
      "path": "../packages"
    },
    {
      "name": "demo",
      "path": "../demo"
    },
    {
      "name": "docs",
      "path": "../docs"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
